Desktop Program/BootcampManagement/LoginFormWindow.xaml

<Window x:Class="BootcampManagement.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginFormWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Width="600" HorizontalAlignment="Left"></Grid>
        <Grid Width="400" HorizontalAlignment="Right" Background="#02005b">
            <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" ToolTip="Close Application" Margin="356,6,7,555.6" Click="Close_Btn_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Margin="-10"/>
            </Button>
            <Image x:Name="user_png" Margin="163,89,163,442" Source="user.png" Width="65"/>
            <TextBlock x:Name="textBlock2" Margin="0,163,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="WhiteSmoke"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,239,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" FontSize="16" Foreground="WhiteSmoke"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="50,322,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" FontSize="16" Foreground="WhiteSmoke"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" materialDesign:HintAssist.Hint=" Your Username" Margin="50,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="18" Background="#f2f2f2" Padding="5,0,0,0" VerticalContentAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Height="35" materialDesign:HintAssist.Hint=" Your Password" FontSize="18" Background="#f2f2f2" Margin="50,354,50,0" Width="300" Padding="5,0,0,0" VerticalContentAlignment="Top"/>
            <Button x:Name="button" Content="Register Now" HorizontalAlignment="Left" Margin="50,415,0,0" VerticalAlignment="Top" Width="125" Height="35" Background="#FFCB48" BorderBrush="#FFCB48"/>
            <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="225,415,0,0" VerticalAlignment="Top" Width="125" Height="35"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="50,470,0,0" TextWrapping="Wrap" Text="Forgot Your Password?" VerticalAlignment="Top" FontSize="16" Foreground="WhiteSmoke"/>
            <TextBlock x:Name="ForgotPassword_Txt" HorizontalAlignment="Left" Margin="215,470,0,0" TextWrapping="Wrap" Text="Click Here" VerticalAlignment="Top" FontSize="16" Foreground="WhiteSmoke" PreviewMouseDown="ForgotPassword_Txt_PreviewMouseDown" Cursor="Hand"/>
          

        </Grid>
    </Grid>
</Window>
