Desktop Program/BootcampManagement/UserControls/CreateCVUserControl.xaml

<UserControl x:Class="BootcampManagement.UserControls.CreateCVUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootcampManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,-0.4,-0.4" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Curriculum Vitae" HorizontalAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Bold"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="110" Margin="38,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Education" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="54,53,716.6,284.467" Padding="10,0,10,0" Width="79"/>
        <StackPanel Orientation="Horizontal" Margin="75,80,0,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="University :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,315,0"/>
            <TextBlock TextWrapping="Wrap" Text="Major :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,93,0,0" Grid.RowSpan="2">
            <TextBox x:Name="University_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Major_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,124,0,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Faculty :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,329,0"/>
            <TextBlock TextWrapping="Wrap" Text="GPA (Scale 4.00) :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,87,0"/>
            <TextBlock TextWrapping="Wrap" Text="Graduation Year :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,137,-0.4,-0.4" Grid.RowSpan="2">
            <TextBox x:Name="Faculty_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="GPA_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="GradationYear_Tbox" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="67" Margin="38,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Organization" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="54,185,698.6,153.6" Padding="10,0,10,0" Width="97"/>
        <StackPanel Orientation="Horizontal" Margin="75,210,0,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Organization Name :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,264,0"/>
            <TextBlock TextWrapping="Wrap" Text="Note :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,223,0,0" Grid.RowSpan="2">
            <ComboBox x:Name="OrganizationName_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Note_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="145" Margin="38,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="Experience" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="54,272,711.6,65.6" Padding="10,0,10,0" Width="84"/>
        <StackPanel Margin="75,325,0,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Company Name :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,303,0"/>
            <TextBox x:Name="CompanyName_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBlock TextWrapping="Wrap" Text="Periode :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PeriodeStart_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Yu Gothic UI Light"/>
                <TextBlock TextWrapping="Wrap" Text="-" FontSize="45" FontFamily="Yu Gothic UI Light" Margin="9,-24,9,0" Height="45" VerticalAlignment="Top"/>
                <TextBox x:Name="PeriodeEnd_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="40,533, 0, 0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Description :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Description_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="145" Margin="38,157.533,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Application &amp; Skill" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="54,147.533,666.6,165.6" Padding="10,0,10,0" Width="129" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="75,177.533,-0.4,-0.4" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Application :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,239,0"/>
            <TextBlock TextWrapping="Wrap" Text="Development Tool :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,202.533,-0.4,-0.4" Grid.Row="1">
            <ComboBox x:Name="Application_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="DevelopmentTool_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,227.533,-0.4,-0.4" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Language :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,239,0"/>
            <TextBlock TextWrapping="Wrap" Text="Programming Language :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,252.533,-0.4,-0.4" Grid.Row="1">
            <ComboBox x:Name="Language_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="ProgrammingLanguage_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>

    </Grid>
</UserControl>
