Desktop Program/BootcampManagement/UserControls/Trainer_Site.xaml

<UserControl x:Class="BootcampManagement.UserControls.Trainer_Site"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootcampManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="850">
    <Grid Margin="0,25,0,0">
        <TextBox x:Name="Id_Tbox" Visibility="Hidden"></TextBox>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Manage Site" HorizontalAlignment="Center" FontSize="25" FontFamily="Yu Gothic UI Bold"/>
        </StackPanel>
        <StackPanel Margin="70,60,70,0" Orientation="Horizontal">
            
            <StackPanel Margin="0,0,59,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Class :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                        <ComboBox x:Name="Class_Cmbbox" HorizontalAlignment="Left" Margin="0,5,50,10" VerticalAlignment="Top" Width="137" FontFamily="Yu Gothic UI Light"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Batch :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                        <ComboBox x:Name="Batch_Cmbbox" HorizontalAlignment="Left" Margin="0,5,0,10" VerticalAlignment="Top" Width="137" FontFamily="Yu Gothic UI Light"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Name :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                <ComboBox x:Name="Name_Cmbbox" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
                <TextBlock TextWrapping="Wrap" Text="Company :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                <ComboBox x:Name="Company_Cmbbox" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
                <TextBlock TextWrapping="Wrap" Text="Position :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                <ComboBox x:Name="Position_Cmbbox" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Date On Board :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                <DatePicker x:Name="DateOnBoard_Dpc" HorizontalAlignment="Left" Margin="0,10,0,5" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="MaxLength" Value="10" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock TextWrapping="Wrap" Text="Duration :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
                <TextBox x:Name="Duration_Tbox" HorizontalAlignment="Left" Margin="0,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" Height="33">
                    <Button x:Name="Insert_Btn" Content="Insert" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" FontFamily="Yu Gothic UI Light" Margin="0,0,27,0"/>
                    <Button x:Name="Update_Btn" Content="Update" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Margin="0,0,27,0"/>
                    <Button x:Name="Delete_Btn" Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" Background="#e74c3c" BorderBrush="#e74c3c" FontFamily="Yu Gothic UI Light"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,310,0,0">
            <DataGrid x:Name="Site_DataGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="323" Width="600" AutoGenerateColumns="False" Margin="34,0,34,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="170" />
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="*" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding xDate}" Width="*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader }">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Whitesmoke"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
