Desktop Program/BootcampManagement/UserControls/User_CreateCV.xaml

<UserControl x:Class="BootcampManagement.UserControls.User_CreateCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BootcampManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="850">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Curriculum Vitae" HorizontalAlignment="Center" FontSize="30" FontFamily="Yu Gothic UI Bold"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="125" Margin="38,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Education" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="55,51,715.6,618.6" Padding="10,0,10,0" Width="79"/>
        <StackPanel Orientation="Horizontal" Margin="75,80,0,0">
            <TextBlock TextWrapping="Wrap" Text="University :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,315,0"/>
            <TextBlock TextWrapping="Wrap" Text="Major :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,95,0,0">
            <TextBox x:Name="University_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Major_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,130,0,0">
            <TextBlock TextWrapping="Wrap" Text="Faculty :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,329,0"/>
            <TextBlock TextWrapping="Wrap" Text="GPA (Scale 4.00) :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,87,0"/>
            <TextBlock TextWrapping="Wrap" Text="Graduation Year :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,145,0,0">
            <TextBox x:Name="Faculty_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="GPA_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="GradationYear_Tbox" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="68" Margin="38,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Organization" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="55,193,697.6,477.6" Padding="10,0,10,0" Width="97"/>
        <StackPanel Orientation="Horizontal" Margin="75,215,0,0">
            <TextBlock TextWrapping="Wrap" Text="Organization Name :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,264,0"/>
            <TextBlock TextWrapping="Wrap" Text="Note :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,230,0,0">
            <ComboBox x:Name="OrganizationName_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Note_Tbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="120" Margin="38,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Experience" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="55,278,710.6,391.6" Padding="10,0,10,0" Width="84"/>
        <StackPanel Margin="75,301,0,0">
            <TextBlock TextWrapping="Wrap" Text="Company Name :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,303,0"/>
            <TextBox x:Name="CompanyName_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <TextBlock TextWrapping="Wrap" Text="Periode :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PeriodeStart_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Yu Gothic UI Light"/>
                <TextBlock TextWrapping="Wrap" Text="-" FontSize="45" FontFamily="Yu Gothic UI Light" Margin="9,-24,9,0" Height="45" VerticalAlignment="Top"/>
                <TextBox x:Name="PeriodeEnd_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="445,301,0,0">
            <TextBlock TextWrapping="Wrap" Text="Description :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="Description_Tbox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="72" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="160" Margin="38,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="768" RadiusX="10" RadiusY="10"/>
        <TextBlock TextWrapping="Wrap" Text="Application &amp; Skill" HorizontalAlignment="Center" FontSize="13" Background="White" FontFamily="Yu Gothic UI Bold" Margin="55,416,665.6,254.6" Padding="10,0,10,0" Width="129"/>
        <StackPanel Orientation="Horizontal" Margin="75,440,0,0">
            <TextBlock TextWrapping="Wrap" Text="Application :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,306,0"/>
            <TextBlock TextWrapping="Wrap" Text="Development Tool :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,455,0,0">
            <ComboBox x:Name="Application_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="DevelopmentTool_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,488,0,0">
            <TextBlock TextWrapping="Wrap" Text="Language :" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,313,0"/>
            <TextBlock TextWrapping="Wrap" Text="Programming Language :" FontSize="12" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,502,0,0">
            <ComboBox x:Name="Language_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
            <ComboBox x:Name="ProgrammingLanguage_Cmbbox" HorizontalAlignment="Left" Height="23" Margin="45,5,0,0" VerticalAlignment="Top" Width="325" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Margin="58,422,0,0" Orientation="Horizontal">
            <Button x:Name="AddTraining_Btn" Content="+ Add Training..." Width="138" Height="35" FontFamily="Yu Gothic UI Bold" Background="{x:Null}" Foreground="#1B71C5" BorderBrush="{x:Null}" Click="AddTraining_Btn_Click" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="55,584,44,26">
            <StackPanel Orientation="Horizontal" Margin="0,0,257,0">
                <TextBox x:Name="BrowsePhoto_Btn" materialDesign:HintAssist.Hint="Photo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" Height="35" Margin="0,26,20,19" />
                <Button x:Name="Browse_Btn" Content="Browse" Width="100" Height="35" FontFamily="Yu Gothic UI Light" Background="#CCCCCC" BorderBrush="#CCCCCC" Foreground="Black" Margin="0,22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Cancel_Btn" Content="Cancel" Width="100" Height="35" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Margin="0,0,25,0"/>
                <Button x:Name="Save_Btn" Content="Save" Width="100" Height="35" FontFamily="Yu Gothic UI Light" Click="Save_Btn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="55,650,44,26">
            <TextBlock TextWrapping="Wrap" Text="Size Max 200kb." FontSize="12" FontFamily="Yu Gothic UI Light" Foreground="#DA4B4B" Height="20"/>
        </StackPanel>
    </Grid>
</UserControl>