Desktop Program/BootcampManagement/Forms/AddTraining.xaml

<Window x:Class="BootcampManagement.Forms.AddTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampManagement.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add Training" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" Left="620" Top="230">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel Background="#00003D" >
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="Add Training" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Yu Gothic UI Bold"/>
        </StackPanel>
        <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" Click="Close_Btn_Click" ToolTip="Close Application" Margin="560,0,0,364">
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Margin="-13 -5"/>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="40,70,0,0">
            <TextBlock TextWrapping="Wrap" Text="Training Name :" Foreground="White" FontSize="12" FontFamily="Yu Gothic UI Light" Margin="0,0,255,0"/>
            <TextBlock TextWrapping="Wrap" Text="Periode :" Foreground="White" FontSize="12" FontFamily="Yu Gothic UI Light" materialDesign:HintAssist.Hint=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="40,90,0,0">
            <TextBox x:Name="TrainingName_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Foreground="White" BorderBrush="White" FontFamily="Yu Gothic UI Light"/>
            <TextBox x:Name="PeriodeStart_Tbox" HorizontalAlignment="Left" Height="23" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="White" FontFamily="Yu Gothic UI Light"/>
            <TextBlock TextWrapping="Wrap" Text="-" Foreground="White" FontSize="45" FontFamily="Yu Gothic UI Light" Margin="9,-20,9,0" Height="45" VerticalAlignment="Top"/>
            <TextBox x:Name="PeriodeEnd_Tbox" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="White" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="353,140,34,227">
            <Button x:Name="Cancel_Btn" Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Margin="10,0,25,0"/>
            <Button x:Name="Add_Btn" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="30" FontFamily="Yu Gothic UI Light"/>
        </StackPanel>
        <StackPanel Margin="0,190,0,0">
            <DataGrid x:Name="AddTraining_DataGrid" BorderBrush="AliceBlue" BorderThickness="1" Background="#00003D" HorizontalAlignment="Center" VerticalAlignment="Top" Height="180" Width="522" AutoGenerateColumns="False" Margin="38,0,40,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Id}" Width="40" />
                    <DataGridTextColumn Header="Training Name" Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader }">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#00003D"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
