Desktop Program/BootcampManagement/Forms/LoginForm.xaml

<Window x:Class="BootcampManagement.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Form" Height="500" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid Width="596" HorizontalAlignment="Left">
            <Image x:Name="___BootcampManagement_component_LoginImage_png" Source="/BootcampManagement;component/Image/LoginImage.png" Stretch="Fill" Margin="0,0,28,0"/>
        </Grid>
        <Grid Width="330" HorizontalAlignment="Right" Background="#00003D">
            <StackPanel>
                <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" ToolTip="Close Application" Margin="294,0,0,464" Click="Close_Btn_Click" Width="36" Height="36">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Margin="-10"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <Image x:Name="___BootcampManagement_component_user_png" Source="/BootcampManagement;component/Image/user.png" Stretch="Fill" Width="65" Height="65"/>
                <TextBlock TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="WhiteSmoke" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Margin="28,210,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" FontSize="14" Foreground="WhiteSmoke" FontFamily="Yu Gothic UI Light"/>
                <TextBox x:Name="UsernameLogin_Tbox" HorizontalAlignment="Left" Height="35" materialDesign:HintAssist.Hint=" Your Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="14" Background="#f2f2f2" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Margin="28,280,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" FontSize="14" Foreground="WhiteSmoke" FontFamily="Yu Gothic UI Light"/>
                <PasswordBox x:Name="PasswordLogin_Pbox" HorizontalAlignment="Left" Height="35" materialDesign:HintAssist.Hint=" Your Password" VerticalAlignment="Top" Width="272" FontSize="14" Background="#f2f2f2" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="28,370,0,0">
                <Button x:Name="Register_Btn" Content="Register Now" Margin="0,0,22.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Click="Register_Btn_Click"/>
                <Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="35" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="28,420,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,3,0" Text="Forgot Your Password?" VerticalAlignment="Top" FontSize="14" Foreground="WhiteSmoke" FontFamily="Yu Gothic UI Light"/>
                <TextBlock x:Name="ForgotPassword_Txt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click Here" VerticalAlignment="Top" FontSize="14" Foreground="WhiteSmoke" PreviewMouseDown="ForgotPassword_Txt_PreviewMouseDown" Cursor="Hand" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
