Desktop Program/BootcampManagement/Forms/RegisterForm.xaml

<Window x:Class="BootcampManagement.RegisterFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegisterFormWindow" Height="778" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid>
            <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" ToolTip="Close Application" Click="Close_Btn_Click" Width="36" Height="36" Margin="611,3,2.6,738.6" Panel.ZIndex="2">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" HorizontalAlignment="Center" Margin="-10"/>
            </Button>
            <Polygon  
                Points="60,0 60,75 0,0"  
                Canvas.Left="35" Canvas.Top="-85" Margin="590,0,0.6,698.6">
                <Polygon.Fill>
                    <SolidColorBrush Color="#990000"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon  
                Points="575,0 650,75 0,75 0,0"  
                Canvas.Left="38" Canvas.Top="-85" Margin="0,0,0.2,671.6">
                <Polygon.Fill>
                    <SolidColorBrush Color="#E8E8E8"/>
                </Polygon.Fill>
            </Polygon>
            <TextBlock x:Name="textBlock" Margin="0,12,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="#000066" FontFamily="Yu Gothic UI Light"/>
            <Line X1="0" Y1="0" X2="650" Y2="0" Stroke="#000066" StrokeThickness="4" Margin="0,81,-2.8,687.6"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="850" Margin="0,87,0,-309.4" VerticalAlignment="Top" Width="650">
            <Grid Height="950">
                <Grid HorizontalAlignment="Left" Width="325" >
                    <TextBlock x:Name="FirstName_Txt" TextWrapping="Wrap" Text="First Name :" Margin="30,20,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <TextBox x:Name="FirstName_Tbox" HorizontalAlignment="Left" Height="23" Margin="30,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="DateOfBirth_Txt" TextWrapping="Wrap" Text="Date of Birth :" Margin="30,80,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <DatePicker HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Status_Txt" TextWrapping="Wrap" Text="Status :" Margin="30,140,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="Status_Cmbbox" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Gender_Txt" TextWrapping="Wrap" Text="Gender :" Margin="30,200,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="Gender_Cmbbox" HorizontalAlignment="Left" Margin="30,225,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Religion_Txt" TextWrapping="Wrap" Text="Religion :" Margin="30,260,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="Religion_Cmbbox" HorizontalAlignment="Left" Margin="30,285,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Email_Txt" TextWrapping="Wrap" Text="Email :" Margin="30,320,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <TextBox x:Name="Email_Tbox" HorizontalAlignment="Left" Height="23" Margin="30,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Contact_Txt" TextWrapping="Wrap" Text="Contact :" Margin="30,380,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <TextBox x:Name="Contact_Tbox" HorizontalAlignment="Left" Height="23" Margin="30,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="StreetAddress_Txt" TextWrapping="Wrap" Text="Street Address :" Margin="30,440,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <TextBox x:Name="StreetAddress_Tbox" HorizontalAlignment="Left" Margin="30,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Province_Txt" TextWrapping="Wrap" Text="Province :" Margin="30,500,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="Province_Cmbbox" HorizontalAlignment="Left" Margin="30,525,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="SubCity_Txt" TextWrapping="Wrap" Text="Sub-City :" Margin="30,560,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="SubCity_Cmbbox" HorizontalAlignment="Left" Margin="30,585,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Password_Txt" TextWrapping="Wrap" Text="Password :" Margin="30,620,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <PasswordBox x:Name="PasswordRegister_Pbox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,645,20,0" Padding="5,0,0,0" VerticalContentAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>

                    <StackPanel Orientation="Horizontal" Margin="30,700,0,227.4">
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0,0,10,0"/>
                        <TextBlock TextWrapping="Wrap" Text="I Accept the" FontSize="15" FontFamily="Yu Gothic UI Light" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Term of Use"  FontSize="15" FontFamily="Yu Gothic UI Light" Margin="0,0,5,0" Foreground="#000066"/>
                        <TextBlock TextWrapping="Wrap" Text="&amp;" FontSize="15" FontFamily="Yu Gothic UI Light" Margin="0,0,5,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Privacy Policy" FontSize="15" FontFamily="Yu Gothic UI Light" Foreground="#000066"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="325">
                    <TextBlock x:Name="LastName_Txt" TextWrapping="Wrap" Text="First Name :" Margin="30,20,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <TextBox x:Name="LastName_Tbox" HorizontalAlignment="Left" Height="23" Margin="30,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="City_Txt" TextWrapping="Wrap" Text="City :" Margin="30,500,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="City_Cmbbox" HorizontalAlignment="Left" Margin="30,525,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="Village_Txt" TextWrapping="Wrap" Text="Village :" Margin="30,560,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <ComboBox x:Name="Village_Cmbbox" HorizontalAlignment="Left" Margin="30,585,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <TextBlock x:Name="ConfirmPassword_Txt" TextWrapping="Wrap" Text="Password :" Margin="30,620,20,0" FontSize="15" FontFamily="Yu Gothic UI Light"/>
                    <PasswordBox x:Name="ConfirmPasswordRegister_Pbox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,645,20,0" Padding="5,0,0,0" VerticalContentAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                    <StackPanel Orientation="Horizontal" Margin="55,670,40,0" VerticalAlignment="Top" Height="169">
                        <Button x:Name="CancelRegister_Btn" Content="Cancel" Width="100" Height="35" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Margin="0,66,30,65.4"/>
                        <Button x:Name="Register_Btn" Content="Register" Width="100" Height="35" FontFamily="Yu Gothic UI Light"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </ScrollViewer>
        
    </Grid>
</Window>
