Desktop Program/BootcampManagement/Forms/RegisterForm.xaml

<Window x:Class="BootcampManagement.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Register Form" Height="773" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel Margin="0,0,-0.4,690.6" >
            <Grid>
                <Button x:Name="Close_Btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Center" ToolTip="Close Application" Click="Close_Btn_Click" Width="36" Height="36" Panel.ZIndex="2" Margin="613,0,0.6,737.6">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" HorizontalAlignment="Center" Margin="-10"/>
                </Button>
                <Polygon  
                    Points="60,0 60,75 0,0"  
                    Canvas.Left="35" Canvas.Top="-85" Margin="590,0,0.6,698.6">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#990000"/>
                    </Polygon.Fill>
                </Polygon>
                <Polygon  
                    Points="575,0 650,75 0,75 0,0"  
                    Canvas.Left="38" Canvas.Top="-85" Margin="0,0,0.2,671.6">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#E8E8E8"/>
                    </Polygon.Fill>
                </Polygon>
                <TextBlock x:Name="textBlock" Margin="0,12,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" Foreground="#000066" FontFamily="Yu Gothic UI Light"/>
                <Line X1="0" Y1="0" X2="650" Y2="0" Stroke="#000066" StrokeThickness="4" Margin="0,81,-2.8,687.6"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,75,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="First Name :" Margin="30,20,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Last Name :" Margin="229,20,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="FirstName_Tbox" HorizontalAlignment="Left" Height="25" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                <TextBox x:Name="LastName_Tbox"  HorizontalAlignment="Left" Height="25" Margin="60,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth :" Margin="30,5,30,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <DatePicker x:Name="DateOfBirth_Dtp" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Status :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <ComboBox x:Name="Status_Cmbbox" materialDesign:HintAssist.Hint="-Select Status-" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light">
                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Married</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Gender :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <ComboBox x:Name="Gender_Cmbbox" materialDesign:HintAssist.Hint="-Select Gender-" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Religion :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <ComboBox x:Name="Religion_Cmbbox" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"
                          ItemsSource="{Binding Source= ReligionList}" DisplayMemberPath="Name" SelectedValuePath="id"
                          materialDesign:HintAssist.Hint="-Select Religion-"
                          />
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Email :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBox x:Name="Email_Tbox" HorizontalAlignment="Left" Height="25" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Contact :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBox x:Name="Contact_Tbox" HorizontalAlignment="Left" Height="25" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Street Address :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBox x:Name="StreetAddress_Tbox" HorizontalAlignment="Left" Margin="30,5,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Province :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBlock TextWrapping="Wrap" Text="City :" Margin="241,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Province_Cmbbox" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"
                          ItemsSource="{Binding Source= ProvinceList}" DisplayMemberPath="Name" SelectedValuePath="id"
                          SelectionChanged="Province_Cmbbox_SelectionChanged"
                          materialDesign:HintAssist.Hint="-Select Province-"
                          />
                <ComboBox x:Name="City_Cmbbox" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"
                          ItemsSource="{Binding Source= RegionList}" DisplayMemberPath="Name" SelectedValuePath="id"
                          SelectionChanged="City_Cmbbox_SelectionChanged"
                          materialDesign:HintAssist.Hint="-Select City-"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Sub-City :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Village :" Margin="241,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SubCity_Cmbbox" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"
                          ItemsSource="{Binding Source= SubCityList}" DisplayMemberPath="Name" SelectedValuePath="id"
                          SelectionChanged="SubCity_Cmbbox_SelectionChanged"
                          materialDesign:HintAssist.Hint="-Select Sub-City-"
                          />
                <ComboBox x:Name="Village_Cmbbox" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"
                          ItemsSource="{Binding Source= VillageList}" DisplayMemberPath="Name" SelectedValuePath="id"
                          materialDesign:HintAssist.Hint="-Select Village-"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Password :" Margin="30,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Password :" Margin="237,5,20,0" FontSize="12"  FontFamily="Yu Gothic UI Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="Password_Pbox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalContentAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
                <PasswordBox x:Name="ConfirmPassword_Pbox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalContentAlignment="Top" Width="255" FontFamily="Yu Gothic UI Light"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,15,0,0">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Padding="10,-1,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="I Accept the" FontSize="12"  FontFamily="Yu Gothic UI Light" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" Text="Term of Use"  FontSize="12"  FontFamily="Yu Gothic UI Bold" Margin="0,0,5,0" Foreground="#000066" Cursor="Hand"/>
                <TextBlock TextWrapping="Wrap" Text="&amp;" FontSize="12"  FontFamily="Yu Gothic UI Light" Margin="0,0,5,0"/>
                <TextBlock TextWrapping="Wrap" Text="Privacy Policy" FontSize="12"  FontFamily="Yu Gothic UI Bold" Foreground="#000066" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="55,20,35,25" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="Cancel_Btn" Content="Cancel" Width="100" Height="35" Background="#FFCB48" BorderBrush="#FFCB48" FontFamily="Yu Gothic UI Light" Margin="0,0,25,0"/>
                <Button x:Name="Register_Btn" Content="Register" Width="100" Height="35" FontFamily="Yu Gothic UI Light" Click="Register_Btn_Click"/>
            </StackPanel>
            <StackPanel>
                <Line X1="0" Y1="0" X2="650" Y2="0" Stroke="#000066" StrokeThickness="4"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
